#character-preview {
    /* background-color: yellow; */
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease;
}   

#character-display {
    background-color: var(--dark-gray3);
    width: 50rem;
    height: 35rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 1rem;
    border-radius: 1rem;
    z-index: 3;
    overflow: hidden;
    
    box-shadow: 0 0 50px 10px var(--black);

    animation: fadeInCenter 0.5s ease;
}

#character-display .header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#character-display i {
    font-size: 1.5rem;
    color: var(--light-gray1);
}

#character-display i:hover {
    cursor: pointer;
}

#character-display h2 {
    margin: 0;
    margin: 1rem;
    margin-top: 0;
    color: var(--light-gray1);
}

#character-display .content {
    /* background-color: red; */
    color: var(--light-gray1);
    width: 100%;
    height: 85%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40% 50%;
    gap: 1rem;
    margin: 0 2rem;
}

#character-display .content .description {
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;

    padding: 1rem;

    color: var(--light-gray1);
    letter-spacing: 1.5px;
    line-height: 1.2;
}

#character-display .content .description h2 {
    margin: 0;
    padding: 0;
}

#character-display .content .description p {
    padding: 0 0.7rem;
    text-align: justify;
}

#card-image {
    background-color: var(--dark-gray4);
    width: 20rem;
    height: 28rem;
    border-radius: 1rem;
    overflow: hidden;

    box-shadow: 0.7rem 0.5rem 10px 1px var(--black);
}